{
  "name": "fize/math",
  "description": "数学计算库",
  "license": "MIT",
  "authors": [
    {
      "name": "FizeChan",
      "email": "chenfengzhan@qq.com"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "fize/datetime": "~2.2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~9.5.0"
  },
  "suggest": {
    "ext-bcmath": "*",
    "ext-gmp": "*"
  },
  "autoload": {
    "psr-4": {
      "fize\\math\\": "src"
    }
  }
}
